HOST=0.0.0.0
PORT=1337
APP_KEYS=sqY2U7b0Ta2t76IvBEJrUg==,SWwQZ3ZeepTL2s9dDD5Qdw==,B3CNrFrjl8p2vk6Z78QUOw==,aAiz/OuGa+uOR4XpK3HbWg==
API_TOKEN_SALT=BKZBg2s+olnbokLB8MYc0w==
ADMIN_JWT_SECRET=g+jPbp+SVZHorAwnfAaYNA==
TRANSFER_TOKEN_SALT=fGdqOs+BldmVTjn9QGZTxw==
JWT_SECRET=DrMfBQTn+GtXgncWpGBxCQ==
DATABASE_HOST = dpg-cknanbqcpf3c73aocp8g-a
DATABASE_PORT = 5432
DATABASE_NAME = sample_7kpw
DATABASE_USERNAME = admin
DATABASE_PASSWORD = MlvliNBSZMMjKLZnNReHe3qWVOvx5tqk
# postgres://admin:MlvliNBSZMMjKLZnNReHe3qWVOvx5tqk@dpg-cknanbqcpf3c73aocp8g-a.frankfurt-postgres.render.com/sample_7kpwJWT_SECRET=i1K4esdwofuGlL0Dw2LWxQ==
